protobuf/builderpb/builder.proto

syntax = "proto3";
package builderpb;
option go_package = "github.com/bishopfox/sliver/protobuf/builderpb";

import "commonpb/common.proto";
import "clientpb/client.proto";


message Target  {
    string GOOS = 1;
    string GOARCH = 2;
}

message Artifact {
    string GUID = 1;
    clientpb.ImplantConfig ImplantConfig = 2;
    commonpb.File File = 3;
}

message BuildTask {
    string GUID = 1; // Corresponds to an Artifact GUID
    clientpb.ImplantConfig ImplantConfig = 2;
}

message FactoryManifest {
    string Name = 1;
    string HostOS = 2;
    string HostArch = 3;
    
    repeated Target Targets = 4;
}

message Factories {
    repeated FactoryManifest Manifests = 1;
}